<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>F:\workspace\Capstone\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods,   7 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.testclass.UnitIntegrationTests" class="method navigator-link" hash-for-method="TS_ValidateAlltheLinks">TS_ValidateAlltheLinks</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.testclass.UnitIntegrationTests" class="method navigator-link" hash-for-method="TS_ValidateContactUsPage">TS_ValidateContactUsPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.testclass.UnitIntegrationTests" class="method navigator-link" hash-for-method="TS_ValidateCreateUser">TS_ValidateCreateUser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.testclass.UnitIntegrationTests" class="method navigator-link" hash-for-method="TS_ValidateLoginUser">TS_ValidateLoginUser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.testclass.UnitIntegrationTests" class="method navigator-link" hash-for-method="TS_ValidateLoginUserPerformActions">TS_ValidateLoginUserPerformActions</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.testclass.UnitIntegrationTests" class="method navigator-link" hash-for-method="TS_ValidateLogoutUser">TS_ValidateLogoutUser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.testclass.UnitIntegrationTests" class="method navigator-link" hash-for-method="TS_ValidateTheHomePageShopEasy">TS_ValidateTheHomePageShopEasy</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.testclass.UnitIntegrationTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TS_ValidateAlltheLinks">
                  </a> <!-- TS_ValidateAlltheLinks -->
                  <span class="method-name">TS_ValidateAlltheLinks</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TS_ValidateContactUsPage">
                  </a> <!-- TS_ValidateContactUsPage -->
                  <span class="method-name">TS_ValidateContactUsPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TS_ValidateCreateUser">
                  </a> <!-- TS_ValidateCreateUser -->
                  <span class="method-name">TS_ValidateCreateUser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TS_ValidateLoginUser">
                  </a> <!-- TS_ValidateLoginUser -->
                  <span class="method-name">TS_ValidateLoginUser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TS_ValidateLoginUserPerformActions">
                  </a> <!-- TS_ValidateLoginUserPerformActions -->
                  <span class="method-name">TS_ValidateLoginUserPerformActions</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TS_ValidateLogoutUser">
                  </a> <!-- TS_ValidateLogoutUser -->
                  <span class="method-name">TS_ValidateLogoutUser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TS_ValidateTheHomePageShopEasy">
                  </a> <!-- TS_ValidateTheHomePageShopEasy -->
                  <span class="method-name">TS_ValidateTheHomePageShopEasy</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">F:\workspace\Capstone\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.testclass.UnitIntegrationTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TS_ValidateAlltheLinks')
data.setCell(0, 2, 'com.testclass.UnitIntegrationTests')
data.setCell(0, 3, 30614);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TS_ValidateCreateUser')
data.setCell(1, 2, 'com.testclass.UnitIntegrationTests')
data.setCell(1, 3, 19838);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TS_ValidateLoginUser')
data.setCell(2, 2, 'com.testclass.UnitIntegrationTests')
data.setCell(2, 3, 17099);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'TS_ValidateContactUsPage')
data.setCell(3, 2, 'com.testclass.UnitIntegrationTests')
data.setCell(3, 3, 16994);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'TS_ValidateTheHomePageShopEasy')
data.setCell(4, 2, 'com.testclass.UnitIntegrationTests')
data.setCell(4, 3, 10078);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'TS_ValidateLoginUserPerformActions')
data.setCell(5, 2, 'com.testclass.UnitIntegrationTests')
data.setCell(5, 3, 6085);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'TS_ValidateLogoutUser')
data.setCell(6, 2, 'com.testclass.UnitIntegrationTests')
data.setCell(6, 3, 4199);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.testclass.UnitIntegrationTests</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">BeforeEachMehtod(public void com.testclass.UnitIntegrationTests.TS_ValidateTheHomePageShopEasy())</span>
                <span class="method-start">7654 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TS_ValidateTheHomePageShopEasy</span>
                <span class="method-start">7706 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">mandatoryAfterMethod([TestResult name=TS_ValidateTheHomePageShopEasy status=SUCCESS method=UnitIntegrationTests.TS_Valida...)</span>
                <span class="method-start">17787 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">BeforeEachMehtod(public void com.testclass.UnitIntegrationTests.TS_ValidateAlltheLinks())</span>
                <span class="method-start">17791 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TS_ValidateAlltheLinks</span>
                <span class="method-start">17794 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">mandatoryAfterMethod([TestResult name=TS_ValidateAlltheLinks status=SUCCESS method=UnitIntegrationTests.TS_ValidateAllthe...)</span>
                <span class="method-start">48410 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">BeforeEachMehtod(public void com.testclass.UnitIntegrationTests.TS_ValidateCreateUser())</span>
                <span class="method-start">48411 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TS_ValidateCreateUser</span>
                <span class="method-start">48413 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">mandatoryAfterMethod([TestResult name=TS_ValidateCreateUser status=SUCCESS method=UnitIntegrationTests.TS_ValidateCreateU...)</span>
                <span class="method-start">68252 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">BeforeEachMehtod(public void com.testclass.UnitIntegrationTests.TS_ValidateLoginUser())</span>
                <span class="method-start">68254 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TS_ValidateLoginUser</span>
                <span class="method-start">68256 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">mandatoryAfterMethod([TestResult name=TS_ValidateLoginUser status=SUCCESS method=UnitIntegrationTests.TS_ValidateLoginUse...)</span>
                <span class="method-start">85356 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">BeforeEachMehtod(public void com.testclass.UnitIntegrationTests.TS_ValidateLoginUserPerformActions())</span>
                <span class="method-start">85357 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TS_ValidateLoginUserPerformActions</span>
                <span class="method-start">85360 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">mandatoryAfterMethod([TestResult name=TS_ValidateLoginUserPerformActions status=SUCCESS method=UnitIntegrationTests.TS_Va...)</span>
                <span class="method-start">91447 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">BeforeEachMehtod(public void com.testclass.UnitIntegrationTests.TS_ValidateLogoutUser())</span>
                <span class="method-start">91448 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TS_ValidateLogoutUser</span>
                <span class="method-start">91449 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">mandatoryAfterMethod([TestResult name=TS_ValidateLogoutUser status=SUCCESS method=UnitIntegrationTests.TS_ValidateLogoutU...)</span>
                <span class="method-start">95649 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">BeforeEachMehtod(public void com.testclass.UnitIntegrationTests.TS_ValidateContactUsPage())</span>
                <span class="method-start">95649 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TS_ValidateContactUsPage</span>
                <span class="method-start">95650 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">mandatoryAfterMethod([TestResult name=TS_ValidateContactUsPage status=SUCCESS method=UnitIntegrationTests.TS_ValidateCont...)</span>
                <span class="method-start">112646 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterclass</span>
                <span class="method-start">112648 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
